Plugins/TempoCore/Source/TempoSensors/Public/Camera.proto

// Copyright Tempo Simulation, LLC. All Rights Reserved

syntax = "proto3";

enum ImageType {
  RBG = 0;
  DEPTH = 1;
  SEMANTIC_LABELS = 2;
}

message CameraDescriptor {
  int32 id = 1;
  string name = 2;
  ImageType image_type = 3;
  int32 width = 4;
  int32 height = 5;
  float rate = 6;
}

message Image {
  int32 width = 1;
  int32 height = 2;
  repeated uint32 pixels = 3;
}

message AvailableCamerasRequest {

}

message AvailableCamerasResponse {
  repeated CameraDescriptor available_cameras = 1;
}

message StreamImagesRequest{
  int32 camera_id = 1;
}

service CameraService {
  rpc GetAvailableCameras(AvailableCamerasRequest) returns (AvailableCamerasResponse);
  
  rpc StreamImages(StreamImagesRequest) returns (stream Image);
}
