Plugins/TempoCore/Source/TempoSensors/Public/Camera.proto

// Copyright Tempo Simulation, LLC. All Rights Reserved

syntax = "proto3";

enum ImageType {
  RBG = 0;
  DEPTH = 1;
  SEMANTIC_LABELS = 2;
}

enum CompressionLevel {
  LOSSLESS = 0; // 100
  VERY_LOW = 1; // 90
  LOW = 2; // 80
  MID = 3; // 70
  HIGH = 4; // 60
  VERY_HIGH = 5; // 50
  MAX = 6; // 40
}

message CameraDescriptor {
  int32 id = 1;
  string name = 2;
  ImageType image_type = 3;
  int32 width = 4;
  int32 height = 5;
  float rate = 6;
}

message Image {
  uint32 width = 1;
  uint32 height = 2;
  bytes data = 3;
  uint64 sequence_id = 4;
  double capture_time = 5;
  double transmission_time = 6;
}

message AvailableCamerasRequest {

}

message AvailableCamerasResponse {
  repeated CameraDescriptor available_cameras = 1;
}

message StreamImagesRequest{
  int32 camera_id = 1;
  CompressionLevel compression_level = 2;
}

service CameraService {
  rpc GetAvailableCameras(AvailableCamerasRequest) returns (AvailableCamerasResponse);
  
  rpc StreamImages(StreamImagesRequest) returns (stream Image);
}
